server.port=8081
github.client.id=9760a269385ebb3414c5
github.client.secret=5b58fc8521fe10d6781f2dad955d30f5496de308
github.redirect.url=http://47.94.156.70:8081/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mawen
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#…Ë÷√flyway≈‰÷√ª˘œﬂ
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=log/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
