server.port=8081
github.client.id=9760a269385ebb3414c5
github.client.secret=5b58fc8521fe10d6781f2dad955d30f5496de308
github.redirect.url=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:F:/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#…Ë÷√flyway≈‰÷√ª˘œﬂ
spring.flyway.baseline-on-migrate=true